- hosts: laptops
  gather_facts: no

#  vars:
#    old_names:
#    - Canon Printer
#    - Canon iR-ADV C7055/C7065 Class Driver
#    - Canon
#    - iR-ADV C7260
#    - iR-ADV C7260 (Crombeen)
#    new_name: iR-ADV C7260 (Crombeen)

  tasks:
  - name: Remove All Printers
    win_shell: |
      $printers = Get-Printer | Where-Object {$_.Name -notlike "*PDF*" -and $_.Name -notlike "*OneNote*"}
      ForEach ($printer in $printers) {
          Remove-Printer -Name $printer.Name
      
      }

      $printerdrivers =  Get-PrinterDriver | Where-Object {$_.Name -notlike "*PDF*" -and $_.Name -notlike "*OneNote*" -and $_.Name -notlike "*Microsoft*"}
      ForEach ($printerdriver in $printerdrivers) {
          Remove-PrinterDriver -Name $printerdriver.Name
      }

      $printerports = Get-PrinterPort | Where-Object {$_.Name -like "*172*"}
      ForEach ($printerport in $printerports) {
          Remove-PrinterPort -Name $printerport.Name
      }

       
      $printerports = Get-PrinterPort | Where-Object {$_.Name -like "*konica.printers.trio.local*"}
      ForEach ($printerport in $printerports) {
          Remove-PrinterPort -Name $printerport.Name
      }


      $printerports = Get-PrinterPort | Where-Object {$_.Name -like "*upstairs.printers.trio.local*"}
      ForEach ($printerport in $printerports) {
          Remove-PrinterPort -Name $printerport.Name
      }


      $printerports = Get-PrinterPort | Where-Object {$_.Name -like "*dispatch.printers.trio.local*"}
      ForEach ($printerport in $printerports) {
          Remove-PrinterPort -Name $printerport.Name
      }


      $printerports = Get-PrinterPort | Where-Object {$_.Name -like "*invoices.printers.trio.local*"}
      ForEach ($printerport in $printerports) {
          Remove-PrinterPort -Name $printerport.Name
      }

      
      If ($printers -or $printerdrivers -or $printerports) {
          Write-Host "changed"
      }
    register: canon_c7260
    failed_when: no
    changed_when: canon_c7260.stdout.find("changed") != -1

  - name: Remove printer driver
    win_shell: |
      $drivers = (Get-WindowsDriver -online  | Where-Object {$_.OriginalFileName -like "*hpev3f2a_x64.inf"}).Driver
      ForEach ($driver in $drivers) {
          PNPUtil.exe /delete-driver $driver
      }
      
      $drivers = (Get-WindowsDriver -online  | Where-Object {$_.OriginalFileName -like "*hpbuio140l.inf"}).Driver
      ForEach ($driver in $drivers) {
          PNPUtil.exe /delete-driver $driver
      }

    register: removal
    failed_when: no
    changed_when: removal.stdout.find("Driver package deleted successfully.") != -1

#  - name: Install printer driver
#    win_shell: |
#      Set-Location -Path "\\diskstation01.crombeen.internal\ictadmin\Hardware\Printer\Canon iR ADVANCE\PCL6_Driver_V2185_32_64_NL_07\x64\Driver"
#      PNPUtil.exe /add-driver CNP60HA64.INF /install
#    register: driver
#    changed_when: "'Added driver packages:  1' in driver.stdout"
#    failed_when: "'Driver package added successfully.' not in driver.stdout"

  - name: Copy KONICA Drivers
    win_copy:
        src: Drivers/KONICA/win_x64
        dest: C:\Drivers\KONICA

  - name: Copy M605 Drivers
    win_copy:
        src: Drivers/M605/win_x64
        dest: C:\Drivers\M605

  - name: Install KONICA printer driver
    win_shell: |
        Set-Location -LiteralPath "C:\Drivers\KONICA\win_x64"
        PNPUtil.exe /add-driver KOAX8J__.inf /install
    register: driver
    changed_when: "'Added driver packages:  1' in driver.stdout"
    failed_when: "'Driver package added successfully.' not in driver.stdout"

  - name: Install M605 printer driver
    win_shell: |
        Set-Location -LiteralPath "C:\Drivers\M605\win_x64"
        PNPUtil.exe /add-driver hpcu255u.inf /install
    register: driver
    changed_when: "'Added driver packages:  1' in driver.stdout"
    failed_when: "'Driver package added successfully.' not in driver.stdout"



#  - name: Create printer iR-ADV C7260
#    win_shell: |
#      Add-PrinterPort -Name "IP_192.168.0.40" -PrinterHostAddress "printer01.crombeen.internal" -PortNumber 9100 -ErrorAction SilentlyContinue
#      Add-PrinterDriver -Name "Canon iR-ADV C7260/7270 PCL6" -ErrorAction SilentlyContinue
#      Add-Printer -Name "iR-ADV C7260 (Crombeen)" -DriverName "Canon iR-ADV C7260/7270 PCL6" -Port "IP_192.168.0.40" -ErrorAction SilentlyContinue
#    register: canon_c7260
#    failed_when: no
#    changed_when: canon_c7260.rc == 0

  - name: Create Printer KONICA Office
    win_shell: |
      Add-PrinterPort -Name "konica.printers.trio.local" -PrinterHostAddress "konica.printers.trio.local" -PortNumber 9100
      Add-PrinterDriver -Name "KONICA MINOLTA Universal PCL"
      Add-Printer -Name "KONICA OFFICE" -DriverName "KONICA MINOLTA Universal PCL" -Port "konica.printers.trio.local"
    register: canon_6555
    failed_when: no
    changed_when: canon_6555.rc == 0


  - name: Create Printer M605 Office
    win_shell: |
      Add-PrinterPort -Name "upstairs.printers.trio.local" -PrinterHostAddress "upstairs.printers.trio.local" -PortNumber 9100
      Add-PrinterDriver -Name "HP Universal Printing PCL 6"
      Add-Printer -Name "UPSTAIRS" -DriverName "HP Universal Printing PCL 6" -Port "upstairs.printers.trio.local"
    register: canon_6555
    failed_when: no
    changed_when: canon_6555.rc == 0



#  - name: Create printer iR-ADV C3530
#    win_shell: |
#      Add-PrinterPort -Name "IP_192.168.0.226" -PrinterHostAddress "canon_c3530.crombeen.internal" -PortNumber 9100
#      Add-PrinterDriver -Name "Canon Generic Plus PCL6"
#      Add-Printer -Name "iR-ADV C3530 (Kleur Crombeen)" -DriverName "Canon Generic Plus PCL6" -Port "IP_192.168.0.226"
#    register: canon_c3530
#    failed_when: no
#    changed_when: canon_c3530.rc == 0

  - name: Set default printer
    win_shell: |
      $wshNet = New-Object -ComObject WScript.Network
      $wshNet.SetDefaultPrinter("UPSTAIRS")
    tags: default

  - name: Do not let Windows manage your default printer
    win_regedit:
      path: HKCU:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows
      name: LegacyDefaultPrinterMode
      data: 1
      type: dword
    tags: registry


#  - name: Rename printer
#    win_shell: |
#      ( Get-Printer -Name "{{ item }}" ) -and ( Rename-Printer -Name "{{ item }}" -NewName "{{ new_name }}" )
#    with_items: '{{ old_names }}'

#  - name: Default to black-white printing ({{ user }}) for {{ new_name }}
#    win_shell: |
#      Set-PrintConfiguration -PrinterName "{{ new_name }}" -Color $false -Confirm:$false
#    ignore_errors: yes
#    become: yes
#    become_user: '{{ user }}'

